project.name=FriendsOfScouting
project.version=1.0
project.main.class=com.javacowboy.fos.Main
project.copyright=Matthew Young <javacowboy@gmail.com> All rights reserved.

java.compiler.version=1.7

#directories
build=build
build.classes=${build}/classes
dist=dist
lib=lib
src=src