project.name=FriendsOfScouting
project.version=1.0
project.main.class=com.javacowboy.fos.Main

java.compiler.version=1.7

#directories
build=build
build.classes=${build}/classes
dist=dist
lib=lib
src=src